# TryJetPack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lij/tryjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lij/tryjetpack/: ApiFactory.kt  ApiService.kt  BaseResponse.kt  FirstFragment.kt  Main2Activity.kt  MainActivity.kt  MainBanner.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/lij/tryjetpack/lifecycle/: LocationHelper.kt
app/src/main/java/com/lij/tryjetpack/livedata/: LiveDataActivity.kt  NewWordActivity.kt  StockLiveData.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  reademe.md
app/src/main/java/com/lij/tryjetpack/singleinstance/: SingleInstanceOne.kt  SingleInstanceTwo.kt
app/src/main/java/com/lij/tryjetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lij/tryjetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lij/tryjetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lij/tryjetpack/viewmodel/: NameViewModel.kt
app/src/main/res/drawable/: selector_bottom_nav_text_color.xml
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_new_words.xml  fragment_second.xml  item_word.xml
app/src/main/res/menu/: menu_bottom_nv.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lij/tryjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
