<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_main_fragment">

    <fragment
        android:id="@+id/action_main_fragment"
        android:name="com.lij.tryjetpack.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

    </fragment>
    <fragment
        android:id="@+id/action_find_fragment"
        android:name="com.lij.tryjetpack.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

    </fragment>
    <fragment
        android:id="@+id/action_me_fragment"
        android:name="com.lij.tryjetpack.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_action_me_fragment_to_liveDataActivity"
            app:destination="@id/liveDataActivity" />
    </fragment>
    <activity
        android:id="@+id/liveDataActivity"
        android:name="com.lij.tryjetpack.livedata.LiveDataActivity"
        android:label="activity_live_data"
        tools:layout="@layout/activity_live_data" />
</navigation>
